\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga059c5a}{{1}{1}{Introducción}{section.1}{}}
\newlabel{org2010a5c}{{5}{1}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3aff47d}{{2}{2}{Planteamiento del Problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n del problema}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org88e0b95}{{2.1}{2}{Definición del problema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\newlabel{sec:org3643799}{{3}{3}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgce1e4b4}{{3.1}{3}{Objetivo General}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgec72373}{{3.2}{3}{Objetivos específicos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\IeC {\'o}n}{3}{section.4}\protected@file@percent }
\newlabel{sec:org10a5754}{{4}{3}{Justificación}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\'\i }mites y Alcances}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgf901299}{{5}{4}{Límites y Alcances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L\IeC {\'\i }mites}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org12a460e}{{5.1}{4}{Límites}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alcances}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org8df9321}{{5.2}{4}{Alcances}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}export\textsubscript  {latex}}{4}{section.6}\protected@file@percent }
\newlabel{sec:org1fa961e}{{6}{4}{export\textsubscript {latex}}{section.6}{}}
\@setckpt{Kap1/Kap}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
