\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estado del Arte}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enfoque 1}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enfoque 2}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enfoque n}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discusi\'on}{5}{subsection.6.4}\protected@file@percent }
\citation{AG02i}
\newlabel{EMundo1}{{6.4}{6}{Discusi\'on}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamentos Te\'oricos}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}T\'ecnica/concepto/Algoritmo 1}{6}{subsection.7.1}\protected@file@percent }
\newlabel{fuerza}{{-1}{6}{T\'ecnica/concepto/Algoritmo 1}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}T\'ecnica/concepto/Algoritmo 2}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}T\'ecnica/concepto/Algoritmo 3}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}T\'ecnica/concepto/Algoritmo n}{6}{subsection.7.4}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
