\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Requerimientos}{7}{subsection.7.5}\protected@file@percent }
\citation{AG03p}
\citation{AG04p}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {-1}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite  {AG03p,AG04p}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Fruto}{{\textbf  {-1}}{8}{Tipos y partes del fruto de palma de aceite \cite {AG03p,AG04p}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}C\'alculos/dimensionamiento}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Desarrollo }{8}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Etapa 2}{8}{section.8}\protected@file@percent }
\citation{AG02i}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requerimientos}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}C\'alculos/dimensionamiento}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Desarrollo }{9}{subsection.8.3}\protected@file@percent }
\newlabel{EMundo1}{{8.3}{9}{Desarrollo}{subsection.8.3}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
